<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RadioGroup for Three Options -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <!-- Option 1 RadioButton -->
        <RadioButton
            android:id="@+id/radio_without_cert_pinning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Without Certificate Pinning" />

        <!-- Option 2 RadioButton -->
        <RadioButton
            android:id="@+id/radio_hardocded_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Certificate Pinning" />

        <!-- Option 3 RadioButton -->
        <RadioButton
            android:id="@+id/radio_protected_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Encrypted Token" />
    </RadioGroup>

    <!-- Button to Select and Display Option -->
    <Button
        android:id="@+id/button_run_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Run call" />

    <!-- TextView to Display Selected Option -->
    <TextView
        android:id="@+id/center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_run_call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/banner_build38" />
</RelativeLayout>
